//
//  ChatRoomTests-Prefix.pch
//  ChatRoom
//
//  Created by Chia-Han Kuo on 30/10/2016.
//  Copyright © 2016 Chia-Han Kuo. All rights reserved.
//

#ifndef ChatRoomTests_Prefix_pch
#define ChatRoomTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "KCHMacros.h"
#include "KCHSingleton.h"

#endif /* ChatRoomTests_Prefix_pch */
