//
//  ChatRoom-Prefix.pch
//  ChatRoom
//
//  Created by Chia-Han Kuo on 25/10/2016.
//  Copyright © 2016 Chia-Han Kuo. All rights reserved.
//

#ifndef ChatRoom_Prefix_pch
#define ChatRoom_Prefix_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "KCHSingleton.h"
#import "KCHViews.h"

#endif /* ChatRoom_Prefix_pch */
